<!DOCTYPE html>
<html lang="pl">
<head>
    <title>ScreenSharingCroppingDemoApp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--suppress HtmlUnknownTarget -->
    <script src="main.js"></script>
    <script>
        let videoElement;
        let mediaStream;
        window.onload = () => {
            screenSharingCropping.initScreenSharingCropping();
            videoElement = document.getElementById('videoResult');

            document.getElementById("getMedia").onclick = () => {
                navigator.mediaDevices.getDisplayMedia({video: true})
                    .then(function (s) {
                        mediaStream = s;
                        videoElement.srcObject = s;
                    });
            }

            document.getElementById("stopMedia").onclick = () => {
                if (mediaStream) {
                    mediaStream.getTracks().forEach(value => {
                        value.stop();
                    })
                }
            }
        }
    </script>

    <style>
        html, body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .main {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: space-around;
        }

        .buttons {
            flex-grow: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .buttons button {
            padding: 15px 15px;
            font-size: 16px;
        }

        .videoContainer {
            flex-grow: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #videoResult {
            width: 80%;
            height: 80%;
            max-width: 80%;
            max-height: 80%;
            background-color: gray;
            object-fit: scale-down;
            object-position: center;
        }
    </style>

</head>
<body>
<div class="main">
    <div class="buttons">
        <button id="getMedia">Get Display Media</button>
        <button id="stopMedia">Stop Display Media</button>
    </div>
    <div class="videoContainer">
    <video autoplay id="videoResult"></video>
    </div>
</div>
</body>
</html>
